spring.application.name=sampleAI
spring.ai.openai.api-key=your_api_key_here

#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.model=gpt-4.0
#spring.ai.openai.chat.options.temperature=0.7
